# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1


# n = int(input("Введите количество элементов: "))
# lst = []
# for i in range (n):
#   a = int(input("Введите элемент: "))
#   lst.append(a)
# x = int(input("Введите число: "))
# print (lst.count(x))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите количество элементов: "))
# lst = []
# for i in range (n):
#   a = int(input("Введите элемент: "))
# lst.append(a)
# x = int(input("Введите число: "))
# for i in lst:
#   if x >= i:
#     print (i)



# n = int(input("Введите количество элементов: "))
# lst = []
# for i in range (n):
#   a = int(input("Введите элемент: "))
# lst.append(a)
# x = int(input("Введите число: "))
# diff_min = abs(x - lst[0])
# el_record = lst[0]
# for i in lst:
#   diff = abs(x - i)
#   if diff < diff_min:
#     diff_min = diff
#     el_record = i
# print(el_record)


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу,
# которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12

eng = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JZ', 10: 'QZ'}
rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
N = abs(int(input('Введите 1, если играем в английской раскладке, либо 0, если в русской: ')))
word = input('Введите слово: ').upper()
count = 0
if 'AEIOULNSTR' in word:
    for letter in word:
     for key, value in eng.items():
        if letter in value:
           count += key
else:
    for letter in word:
     for key, value in rus.items():
        if letter in value:
           count += key
        print (count)
